# completeStrengthAndroidApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/completeconceptstrength/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/completeconceptstrength/: AthleteHomeActivity.java  CoachHomeActivity.java  LaunchActivity.java  LoginActivity.java  Registration.java
app/src/main/java/com/completeconceptstrength/activity/: AthleteConnections.java  AthleteHomeActivity.java  AthleteSettings.java  AthleteWorkoutCalendar.java  AthleteWorkoutDateList.java  AthleteWorkoutList.java  AthleteWorkoutResults.java  AthleteWorkoutTab1.java  AthleteWorkouts.java  CoachAthletesActivity.java  CoachConnections.java  CoachHomeActivity.java  CoachPrescriptionsAdapter.java  CoachSettings.java  CoachWorkouts.java  CoachWorkoutsLifts.java  CoachWorkoutsPrescriptions.java  CoachWorkoutsSets.java  ConnectedUser.java  ConnectionSearch.java  Connections.java  ConnectionsAdapter.java  ConnectionsButtons.java  ConnectionsList.java  ConnectionsTab1.java  CustomLiftActivity.java  CustomPrescriptionActivity.java  CustomSetsActivity.java  LaunchActivity.java  LiftAdapter.java  LiftViewActivity.java  LoginActivity.java  PrescriptionViewActivity.java  PrescriptionsAdapter.java  RegistrationActivity.java  SetAdapter.java  SetViewActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewProfileActivity.java
app/src/main/res/layout/: activity_athlete_connections.xml  activity_athlete_home.xml  activity_athlete_settings.xml  activity_athlete_workout_calendar.xml  activity_athlete_workout_date_list.xml  activity_athlete_workout_list.xml  activity_athlete_workout_results.xml  activity_athlete_workouts.xml  activity_coach_athletes.xml  activity_coach_connections.xml  activity_coach_home.xml  activity_coach_settings.xml  activity_coach_workouts.xml  activity_coach_workouts_lifts.xml  activity_coach_workouts_prescriptions.xml  activity_coach_workouts_sets.xml  activity_connection_search.xml  activity_connections.xml  activity_connections_buttons.xml  activity_connections_list.xml  activity_custom_lift.xml  activity_custom_prescription.xml  activity_custom_sets.xml  activity_launch.xml  activity_lift_view.xml  activity_login.xml  activity_prescription_view.xml  activity_registration.xml  activity_set_view.xml  activity_view_profile.xml  athlete_connections_tab_1.xml  athlete_entry_item.xml  athlete_workouts_tab_1.xml  connection_entry_item.xml  connections_tab_1.xml  fragment_athlete_workout_tab1.xml  lift_entry_item.xml  prescription_entry_item.xml  set_entry_item.xml  set_table_entry.xml  (+1 more)
app/src/main/res/menu/: menu_athlete_connections.xml  menu_athlete_home.xml  menu_athlete_settings.xml  menu_athlete_workouts.xml  menu_coach_athletes.xml  menu_coach_connections.xml  menu_coach_home.xml  menu_coach_settings.xml  menu_coach_workouts.xml  menu_connections.xml  menu_registration.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
(+14 files in other folders)
