<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.completeconceptstrength.activity.AthleteSettings">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/athleteFirstName"
        android:enabled="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/athleteLastName"
        android:enabled="false"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/athleteFirstName"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/organization"
        android:text="Organization: "
        android:layout_marginTop="10dp"
        android:layout_below="@+id/athleteFirstName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/athleteOrg"
        android:enabled="false"
        android:layout_below="@+id/athleteLastName"
        android:layout_toRightOf="@+id/organization"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/heightText"
        android:text="Height: "
        android:layout_marginTop="10dp"
        android:layout_below="@+id/organization"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/athleteHeight"
        android:enabled="false"
        android:layout_below="@+id/organization"
        android:layout_toRightOf="@+id/heightText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/weightText"
        android:text="Weight: "
        android:layout_marginTop="10dp"
        android:layout_below="@+id/athleteHeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/athleteWeight"
        android:enabled="false"
        android:layout_below="@+id/athleteHeight"
        android:layout_toRightOf="@+id/weightText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/emailText"
        android:text="Email: "
        android:layout_marginTop="10dp"
        android:layout_below="@+id/weightText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/athleteEmail"
        android:layout_below="@+id/weightText"
        android:layout_toRightOf="@+id/emailText"
        android:enabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/dateOfBirth"
        android:text="Date of Birth: "
        android:layout_marginTop="10dp"
        android:layout_below="@+id/emailText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/athleteDOB"
        android:enabled="false"
        android:layout_below="@+id/athleteEmail"
        android:layout_toRightOf="@+id/dateOfBirth" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/athleteDOB"
        android:id="@+id/radioGroupUserType"
        android:layout_alignParentTop="false"
        android:layout_marginTop="10dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metric"
            android:id="@+id/radioButtonMetric"
            android:checked="false"
            android:layout_below="@+id/athleteDOB"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imperial"
            android:id="@+id/radioButtonImperial"
            android:checked="true"
            android:layout_below="@+id/athleteDOB"
            android:layout_toRightOf="@+id/radioButtonMetric"
            android:layout_centerHorizontal="true"
            android:enabled="true"
            android:layout_gravity="left" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Edit"
        android:enabled="true"
        android:onClick="editProfile"
        android:id="@+id/buttonEdit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/buttonSave"
        android:enabled="false"
        android:onClick="saveProfile"
        android:layout_toRightOf="@+id/buttonEdit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
