<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AthleteWorkouts">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Calendar View"
            android:id="@+id/athletes_button"
            android:layout_gravity="center_horizontal"
            android:onClick="openCalendarView"
            android:textSize="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="List View"
            android:id="@+id/workout_button"
            android:layout_gravity="center_horizontal"
            android:onClick="openListView"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>